# api_tests_example_1

./: .gitignore  README.md  pom.xml
src/main/java/com/spivenko/: App.java
src/test/java/com/spivenko/: AppTest.java  RestAssuredDefaultConfig.java
src/test/java/com/spivenko/configurations/: EnvironmentConfigurationFactoryConfiguration.java  EnvironmentConfigurationsBindingConfiguration.java  PetClinicConfiguration.java  PetClinicContainerConfiguration.java  PetClinicTestConfiguration.java
src/test/java/com/spivenko/environment/: DockerisedEnvironmentConfiguration.java  EnvironmentConfiguration.java  EnvironmentConfigurationFactory.java  Environments.java  LiveEnvironmentConfiguration.java  TestEnvironmentConfiguration.java
src/test/java/com/spivenko/properties/: PetClinicProperties.java
src/test/java/com/spivenko/tests/: AppTest.java  PetClinicTests.java
src/test/resources/: petclinic-dockerised.properties  petclinic-live.properties  petclinic-test.properties
